class Point {
    private int x;
    private int x2;
    private int y;
    private int y2;

    Point(int x, int x2, int y, int y2) {
        this.x = x;
        this.x2 = x2;
        this.y = y;
        this.y2 = y2;
    }



    public int getx() {
        return x;
    }

    public int getx2() {
        return x2;
    }

    public int gety() {
        return y;
    }

    public int gety2() {
        return y2;
    }

    public void getInfo(){
        int d = gety();
        int a = getx();
        int d2 = gety2();
        int a2 = getx2();
        int s = d * a;
        int s2 = d2 * a2;
        int l = s - s2;
        System.out.println("Расстояние между точками в общем " + l);
    }
}

public class Main {
    public static void main(String[] args) {

        Point Point = new Point(10, 15, 100, 10);

        Point.getInfo();

    }
}
